### TargetDiarization 相关配置 ###

## 通用配置 ##
# 运行在第几张GPU上（0为GPU卡1，以此类推，-1为CPU推理）
CUDA_DEVICE=0
# 控制台是否打印详细日志（1=是，0=否）
VERBOSE_LOG=1
# 人声重叠检测模型聚类阈值（数值越小重叠检测越灵敏，0.0为保持默认）
PYANNOTE_CLUSTERING_THRESHOLD=0.0
# ASR引擎，需与选择的 DIARIZATION_PIPELINE_DIR 对应（目前可选：paraformer、whisper_v2、whisper_v3）
ASR_ENGINE=paraformer
# ASR模型文件夹路径
ASR_MODEL_DIR=iic/speech_paraformer-large-vad-punc_asr_nat-zh-cn-16k-common-vocab8404-pytorch
# 说话人日志模型文件夹路径
DIARIZATION_PIPELINE_DIR=iic/speech_campplus_speaker-diarization_common
# 人声重叠检测模型文件夹路径
OD_MODEL_DIR=pyannote/speaker-diarization-3.1
# 降噪模型文件路径
MDX_WEIGHTS_FILE=mdx/weights/UVR-MDX-NET-Inst_HQ_3.onnx
# 声纹提取文件夹路径
EMBEDDING_MODEL_DIR=iic/speech_eres2netv2w24s4ep4_sv_zh-cn_16k-common
# VAD模型文件夹路径
VAD_MODEL_DIR=iic/speech_fsmn_vad_zh-cn-16k-common-pytorch
# 人声重叠分离模型文件夹路径
SEPARATER_WEIGHTS_FOLDER=checkpoints/mossformer2-finetune
# 声音修复模型文件夹路径（非必须，修复分离后音质，置空可加速推理）
# RESTORER_WEIGHTS_FOLDER=JusperLee/Apollo
RESTORER_WEIGHTS_FOLDER=

## 非流式版专用配置 ##
# 目标说话人声纹相似度二次比对（0.0为跳过二次比对，推荐值0.2）
TARGET_SIMILARITY_THRESHOLD=0.2

## 流式版专用配置 ##
# 是否启动智能VAD缓冲（1=启动，0=固定长度进入检测）
IS_VAD_BUFFER=1
# VAD缓冲区最大长度，累积超过此长度会强制触发检测（单位：秒）
MAX_BUFFER_DURATION=30.0
# 是否将上次的ASR结果作为上下文传递给当前ASR模型（1=是，0=否）
USE_ASR_PROMPT=0
# 声纹相似度比对（数值越大越不容易识别成目标说话人，推荐值0.4）
SIMILARITY_THRESHOLD=0.4
# 响度门控，数值越大越容易引入噪声，数值过小可能过滤掉背景发言人
LOUDNESS_DIFF_THRESHOLD=12.0

## 其它配置 ##
# AudioProcessor工具包禁用模块（不影响运行，可加速初始化过程）
AUDIOPROCESSOR_DISABLED_PACKAGES=enhancer
# ASRProcessor工具包禁用模块（不影响运行，可加速初始化过程）
ASRPROCESSOR_DISABLED_PACKAGES=tencent,xunfei,gemini,whisper_finetune
